# poojaSamagri

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/slyked/poojasamagri/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category.json
app/src/main/java/com/slyked/poojasamagri/: AppConfiguration.kt  DatabaseModule.kt  MainActivity.kt  PoojaApplication.kt
app/src/main/java/com/slyked/poojasamagri/adapter/: BannerAdapter.kt  CartAdapter.kt  CategoryAdapter.kt  CategoryListAdapter.kt  HomeProductListAdapter.kt  OrderAdapter.kt  OrderSummaryItemAdapter.kt  OrderViewPager.kt  ProductAdapter.kt  VariantSheetAdapter.kt
app/src/main/java/com/slyked/poojasamagri/api/: CategoryServices.kt  ConfigurationServices.kt  ProductServices.kt  ResponseData.kt  RetrofitHelper.kt  SubCategoryServices.kt
app/src/main/java/com/slyked/poojasamagri/cart/: CartAdapter.kt  CartViewModel.kt  CartViewModelFactory.kt
app/src/main/java/com/slyked/poojasamagri/db/: AppDataBase.kt  CartProductDao.kt  FavouriteProductDao.kt  ListConverter.kt
app/src/main/java/com/slyked/poojasamagri/favourite/: FavouriteAdapter.kt  FavouriteViewModel.kt  FavouriteViewModelFactory.kt
app/src/main/java/com/slyked/poojasamagri/fragments/: CartFragment.kt  CategoryFragment.kt  CompletedOrderFragment.kt  CurrentOrderFragment.kt  FavouriteFragment.kt  HomeFragment.kt  ProfileFragment.kt
app/src/main/java/com/slyked/poojasamagri/model/: CartProduct.kt  CategoryDataModel.kt  CommonResponse.kt  FavouriteProduct.kt  Pagination.kt  SubCategoryModel.kt
app/src/main/java/com/slyked/poojasamagri/paging/: CategoryPagingSource.kt  ProductPagingSource.kt
app/src/main/java/com/slyked/poojasamagri/ui/: AboutUsActivity.kt  AddressDetailsActivity.kt  CategoryListActivity.kt  ContactUsActivity.kt  FAQActivity.kt  LocationDetectionScreen.kt  LoginScreen.kt  MainActivity.kt  NotificationActivity.kt  OTPVerificationScreen.kt  OrderDetailsActivity.kt  (+8 more)
app/src/main/res/anim/: anim.xml  bottom_up.xml  zoom_in.xml
app/src/main/res/drawable/: bottom_corner_radius.xml  card_top_corner_radius.xml  edit_text_rounded_corner.xml  edit_text_square.xml  ic_arrow_forward.xml  ic_delete.xml  ic_favorite.xml  ic_support.xml  image_circle_shape.xml  rounded_button.xml  rounded_corners.xml  rounded_edit_text.xml  top_left_rounded_corner.xml  transparent_circle_bg.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add_sub_category.xml  activity_address_details.xml  activity_category_list.xml  activity_faqactivity.xml  activity_location_detection_screen.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_order_details.xml  activity_order_success.xml  activity_order_summary.xml  activity_otpscreen.xml  activity_product_detail.xml  activity_product_details.xml  activity_search.xml  activity_spalsh.xml  activity_terms_and_condition.xml  activity_view_all_products.xml  ad_banner.xml  add_sub_category_list.xml  cart_items.xml  category_view.xml  fragment_cart.xml  fragment_category.xml  fragment_completed_order.xml  fragment_favourite.xml  fragment_home.xml  fragment_profile.xml  home_category_view.xml  homefrag.xml  order_list.xml  order_summary_product.xml  product_row.xml  product_variant_sheet.xml  single_product.xml  sub_category_view.xml  variant_sheet_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/slyked/poojasamagri/: ExampleUnitTest.kt
(+60 files in other folders)
