<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView app:cardCornerRadius="20dp"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:elevation="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android">

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_marginVertical="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pooja Samagari"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/mainText"
            app:layout_constraintLeft_toLeftOf="parent"
            />



    </com.google.android.material.card.MaterialCardView>








