<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.CategoryFragment">



    <androidx.appcompat.widget.AppCompatTextView
        android:layout_marginTop="20dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/categories_txt"
        android:text="@string/categories"
        android:fontFamily="@font/nunitosans_black"
        android:textColor="@color/black"
        android:textSize="28sp"
        />

    <!--        Search layout-->


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/search_view"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawableStart="@drawable/ic_search"
        android:background="@drawable/edit_text_rounded_corner"
        app:layout_constraintTop_toBottomOf="@id/categories_txt"
        android:hint="@string/search_products"
        android:gravity="center_vertical"
        android:clickable="false"/>


    <!--        Categories layout-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/categoriesRecyclerView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_view"/>


</androidx.constraintlayout.widget.ConstraintLayout>